{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "mds",
            "style": "camelCase"
          }
        ]
        //        @custom
        //        "@angular-eslint/component-selector": [
        //          "error",
        //          {
        //            "type": "element",
        //            "prefix": "mds",
        //            "style": "kebab-case"
        //          }
        //        ]
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
